/* index sida & info*/
body {
    width: 100%;
    height: 100%;
    max-width: 1000px;
    margin: 0 auto;
    background-color: #93D9F6;
    font-family: Verdana;
}

#gameDiv {
    margin-left: 210px;
    float: left;
}

#knappar {
    margin-left: 730px;
    float: left;
    position: fixed;
    margin-top: -17px;
}

#sprites1, #sprites2, #sprites3, 
#bg1, #bg2, #bg3, 
#v, #v1, #v0, 
#paus, #player, #player1, #player2 {
    -moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
    box-shadow: inset 0px 1px 0px 0px #ffffff;
    background-color: #ededed;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
    color: #777777;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    padding: 6px 15px;
    text-decoration: none;
    text-shadow:0px 1px 0px #ffffff;
}

#sprites1:hover, #sprites2:hover, #sprites3:hover, 
#bg1:hover, #bg2:hover, #bg3:hover, 
#v:hover, #v1:hover, #v0:hover, 
#paus:hover, #player:hover, #player1:hover, #player2:hover {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color- stop(1, #ededed));
    background-color: #dfdfdf;
}

p {
    font-size: 16px; 
    font-family: Arial;
    font-weight: bold;
    color: #4a4a4a;
}

#knappar1 {
    float: left;  
    margin-top: 6px;
    margin-left: 210px;
    margin-bottom: 20px;
}

.clearfix {
    clear: both;   
}

#result {
    margin-top: 20px;
    font-family: Arial;
    color: #4a4a4a;
    font-size: 16px;
    font-weight: bold;
}